<!DOCTYPE html>
<html >
<head>
    <title>Blossom Boutique</title>
    <link rel="stylesheet" href="firtstp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body>


    <header id="navbar">

        <h1>Blossom Boutique</h1>
            <nav>
                <ul>
                    <li><a href=""><h3>Home</h3></li>
                    <li><a href=""><h3>Shop</h3></liSt>
                    <li><a href=""><h3>Contact</h3></li>  
                </ul>
            </nav>

                <ul>
                    <li> <a href=""><i class="fa-solid fa-magnifying-glass"></i> &nbsp;</a><input type="search" placeholder="search for product" ><a href=""> </li>       
                </ul>


                <nav>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-heart"></i></li>
                        <li><a href=""><i class="fa-solid fa-truck"></i></li> 
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></li>
                    </ul>
                </nav>
                       <i class="fa-solid fa-cart-shopping"></i>
                       <a href=""><i class="fa-solid fa-user"></i></a>
    </header>

    <main id="wish">
        <section class="Ani">
        <div>
           <p>BLOSSOM &nbsp; BOUTIQUE</p>
         <img class="img1" src="./same-day-local-delivery.svg" alt="same day" >
        </div>
     </section>
    </main>